# vsb-fei-java2-test

./: .gitignore  build-and-run.sh  pom.xml  run.sh  scores.csv
java2-lab02-common-v1/: pom.xml
java2-lab02-common-v1/src/main/java/: module-info.java
java2-lab02-common-v1/src/main/java/cz/vsb/fei/java2/lab02/common/: Score.java  ScoreStorageInterface.java
java2-lab02-common-v1/src/test/java/cz/vsb/fei/java2/lab01/: AppTest.java
java2-lab02-db-v1/: pom.xml
java2-lab02-db-v1/src/main/java/: module-info.java
java2-lab02-db-v1/src/main/java/cz/vsb/fei/java2/lab02/db/: DbConnector.java
java2-lab02-file-v1/: pom.xml
java2-lab02-file-v1/src/main/java/: module-info.java
java2-lab02-file-v1/src/main/java/cz/vsb/fei/file/: FileStorage.java
java2-lab02-v1/: pom.xml  scores.csv
java2-lab02-v1/src/main/java/: module-info.java
java2-lab02-v1/src/main/java/lab/: ScoreStorageFactory.java
java2-lab02-v1/src/main/java/lab/game/: Bullet.java  BulletAnimated.java  Collisionable.java  HitListener.java  Ufo.java  World.java  WorldEntity.java
java2-lab02-v1/src/main/java/lab/gui/: App.java  GameController.java
java2-lab02-v1/src/main/resources/lab/gui/: gameWindow.fxml
java2-lab02-v1/src/test/java/jez04/structure/test/: AllOfContinue.java  ClassStructureTest.java  ResourceContains.java  SrcContains.java  StructureHelper.java
src/main/java/: module-info.java
src/main/java/lab/: App.java  Bullet.java  BulletAnimated.java  Cannon.java  Collisionable.java  DataImporter.java  DatabaseControl.java  DbConnector.java  DrawableSimulable.java  DrawingThread.java  GameController.java  HitListener.java  Person.java  Score.java  ScoreStorageFactory.java  Setting.java  Tools.java  Ufo.java  World.java  WorldEntity.java
src/main/java/lab/cleaning/: Box.java  CleaningBot.java  NotEnoughSpaceException.java  NotEnoughtSpaceException.java  Shelf.java
src/main/java/lab/data/: Difficult.java  FirstPersonShooter.java  Game.java  Level.java  MyEntity.java  PlatformGame.java  Player.java  Score.java
src/main/java/lab/game/: AngleChange.java  BulletAnimated.java  Cannon.java  DrawableSimulable.java  DrawingThread.java  ForceChange.java  Routines.java  Ufo.java  World.java  WorldEntity.java
src/main/java/lab/gui/: App.java  GameController.java
src/main/java/lab/jpa/: ArchitectManager.java  Building.java  City.java  Country.java  JpaConnector.java
src/main/java/lab/storage/: DbConnector.java  FileStorage.java  JpaConnector.java  ScoreStorageInterface.java
src/main/java/lab/travel/: BoatTicket.java  CinemaTicket.java  Person.java  Ticket.java  TravelAgency.java
src/main/resources/: log4j2.xml
src/main/resources/lab/: gameWindow.fxml
src/main/resources/lab/gui/: gameWindow.fxml
src/test/java/jez04/structure/test/: ClassExist.java  ClassStructureTest.java  ContainsInnerClasses.java  HasMethod.java  HasProperty.java  IsDescendatOf.java  IsInterface.java  StructureHelper.java  StructureMatcher.java
src/test/java/lab/cleaning/: CleaningBot2Test.java  CleaningBot3Test.java  CleaningBotTest.java
src/test/java/lab/jpa/: ArchitectManagerTest.java
src/test/java/lab/travel/: TravelAgencyTest.java
src/test/resources/: log4j2.xml
